spring.datasource.url = jdbc:postgresql://localhost:5432/camerlocal 
spring.datasource.username = postgres
spring.datasource.password = admin

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


security.oauth2.resource.filter-order=3

security.signing-key=2018cam~lock0205^dfrk25D25KL3458makeJDFndo.vfvhs
security.encoding-strength=256
security.security-realm=Camerlocal Realm

security.jwt.client-id=CamerLocalClientId
security.jwt.client-secret=CamerLocalClient321123Secret
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=CamerLocalResourceId
security.jwt.refresh-token= refresh_token

#server.port=8181