
          _____                    _____                    _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \        
       /::::\    \               \:::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::|   |               /::::\    \       
      /::::::\    \               \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \      
     /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \     
    /:::/  \:::\    \               \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \    
   /:::/    \:::\    \              /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \   
  /:::/    / \:::\    \    _____   /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \  
 /:::/    /   \:::\ ___\  /\    \ /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \ 
/:::/____/     \:::|    |/::\    /:::/  \:::\____\/:::/  \:::\   \:::\____\/:::/__\:::\   \:::|    |/:::/__\:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\
\:::\    \     /:::|____|\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /\:::\   \:::\  /:::|____|\:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /
 \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\/:::/    /  \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \/____/ \:::\/:::/    / 
  \:::\    \ /:::/    /    \::::::/    /                    \::::::/    /    \:::\   \::::::/    /    \:::\   \::::::/    /            \::::::/    /               /:::/    /            \::::::/    /  
   \:::\    /:::/    /      \::::/    /                      \::::/    /      \:::\   \::::/    /      \:::\   \::::/    /              \::::/    /               /:::/    /              \::::/    /   
    \:::\  /:::/    /        \::/    /                       /:::/    /        \:::\  /:::/    /        \:::\  /:::/    /               /:::/    /               /:::/    /               /:::/    /    
     \:::\/:::/    /          \/____/                       /:::/    /          \:::\/:::/    /          \:::\/:::/    /               /:::/    /               /:::/    /               /:::/    /     
      \::::::/    /                                        /:::/    /            \::::::/    /            \::::::/    /               /:::/    /               /:::/    /               /:::/    /      
       \::::/    /                                        /:::/    /              \::::/    /              \::::/    /               /:::/    /               /:::/    /               /:::/    /       
        \::/____/                                         \::/    /                \::/____/                \::/____/                \::/    /                \::/    /                \::/    /        
         ~~                                                \/____/                  ~~                       ~~                       \/____/                  \/____/                  \/____/         
                                                                                                                                                                                                        
